// GLOBAL
body
    margin: 0
    font-family: 'Roboto'

.project
    div
        text-align: center
        display: none
        max-width: 75%

.project_modal
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: black
    color: white
    h1
        text-align: center
        margin-bottom: 0
    p
        text-align: center

.project_modal_back
    color: white
    width: 100%
    background-color: #1f1f1f
    border: none
    padding: 10px
    font-size: 1.5em

header
    margin-bottom: 20px
    .title
        margin: 30px 0 0 0
    .subtitle
        margin: 0 0 0 0
html body main.content
    margin: 0 10px
    display: flex
    flex-direction: column

#projects, #social, #portfolio
    user-select: none
    padding: 5px 15px
    h1.title
        border-bottom: solid black 3px
        padding: 0px 0 5px 5px
    .title
        margin: 0
.project
    transition: 0.5s ease all
    padding: 10px 10px 10px 10px
    position: static
    button
        display: none
    .title
        margin: 5px
    p
        margin: 0
        word-wrap: wrap
    &:last-child
#social
    ul
        list-style: none 
        display: flex
        margin: 0
        padding: 0
        justify-content: center
        h3
            padding: 5px
            a
                text-decoration: none
    #twitter
        margin: 0 30px
        border-radius: 5px
        border: solid 1px black

footer
    h1
        color: white
        font-size: 1em
        text-align: center
        padding: 10px
        margin: 20px 0 0 0
#profile_picture
    display: none