// GLOBAL
body
    margin: 0
    font-family: 'Roboto'

header
    .title
        font-size: 3em
    .title, .subtitle
        text-align: center
    .subtitle
        font-weight: 300
    #pgpkey
        text-align: center
        a
            color: black

.status
    padding: 5px 5px
    color: white
    font-weight: 700
    border-radius: 5px
    font-size: .5em
    margin: 5px 5px

.project
    cursor: pointer
    div
        text-align: center
        display: none
        max-width: 75%
    &:hover
        background-color: black
        color: white

.project_desc
    margin: 10px 0 0 0

.project_modal
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: black
    color: white
    h1
        text-align: center
        margin-bottom: 0
    p
        text-align: center

.project_modal_back
    color: white
    width: 100%
    background-color: #1f1f1f
    border: none
    padding: 10px
    font-size: 1.5em
    cursor: pointer

.center_video
    display: block
    margin: 0 auto

.project_links
    text-align: center
    a
        text-decoration: none
        font-weight: 700
        padding: 5px
        &:hover
            text-decoration: underline

// Laptops
@media only screen and (min-width: 700px)
    header
        margin-bottom: 20px
        .title
            margin: 30px 0 0 0
        .subtitle
            margin: 0 0 0 0
    main
        margin: 0 10%
        display: flex
        flex-direction: column
    #projects, #social
        user-select: none
        width: 100%
        padding: 5px 15px
        h1.title
            border-bottom: solid black 3px
            padding: 0px 0 5px 5px
            text-align: center
        .title
            margin: 0
    .project
        transition: 0.5s ease all
        padding: 10px 10px 1px 10px
        button
            display: none
        .title
            font-size: 1.5em
    .project-social-container
        display: flex
    #social
        ul
            list-style: none 
            display: flex
            margin: 0
            padding: 0
            justify-content: center
            h3
                padding: 5px
                a
                    text-decoration: none
        #twitter
            margin: 0 30px
            border-radius: 5px
            border: solid 1px black
    footer
        h1
            color: white
            font-size: 1em
            text-align: center
            padding: 10px
            margin: 20px 0 0 0
    #profile_picture
        display: none

@media only screen and (min-width: 1024px)
    main
        margin: 0 25%
    #social div#twitter
        margin: 0% 5%
    #profile_picture
        width: 15%
        display: block
        border-radius: 50%
        margin: 0 auto 
