body {
  background-color: #000000;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "width" 100;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  background-color: #000000;
}

.main-header {
  text-align: center;
  margin-bottom: 1rem;
}
.main-header h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.main-navigation-bar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
}
.main-navigation-bar ul li a {
  padding: 0 1rem;
  margin: 0.5rem;
  text-decoration: none;
  display: block;
}
.main-navigation-bar ul li a.active {
  font-weight: bold;
}

.page .title {
  font-size: 1.5rem;
  text-align: center;
}

.about-page {
  text-align: center;
}

.about .pfp {
  width: 50%;
  margin: auto;
  border-radius: 50%;
  border: solid 0.2rem white;
}
.about .name {
  margin: 0;
}
.about .location {
  margin-top: 0;
  font-weight: lighter;
}

.about-socials ul {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.2rem;
  list-style: none;
  padding-left: 0;
}
.about-socials ul li a {
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  background-color: white;
  color: black;
}
.about-socials ul li.span-two {
  grid-column: 1/-1;
}

.about-bio p {
  text-indent: 2rem;
  margin: 1rem;
}

.skills .skill-label {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-align: left;
  justify-content: space-between;
  border-radius: 12px;
  transform: translateY(-6px);
}

.skills .skill-label summary {
  cursor: pointer;
  padding: 10px 15px;
  margin: 0.6em;
  border: solid 1px white;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0.6em;
  padding-left: 0;
  justify-content: center;
}

.skill-list li {
  margin: 5px;
  padding: 10px;
  display: inline-block;
  border: solid 1px white;
}/*# sourceMappingURL=App.css.map */